<!DOCTYPE html>
<html>
  <head>
    <style>
      
      p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .user-profile {
       display: inline-block;
       vertical-align: middle;
      }
      
      .profile-picture {
        border-radius: 50px;
        vertical-align: middle;
      }
      .user-info {
        width: 150px;
        display: inline-block;
        margin-left: 10px;
        line-height: 20px;
        vertical-align: middle;
      }

      .follow-button-section {
        display: inline-block;
        vertical-align: middle;
      }

      .follow-button {
        background-color: rgb(61, 140, 214);
        color: white;
        border: none;
        border-radius: 5px;
        height: 30px;
        width: 60px;
        transition: background-color .2s;
      }

      .follow-button:active {
        color: rgb(214, 243, 255);
        background-color: rgb(58, 122, 182);
      }
    </style>
  </head>
  <body>
   <div class="user-profile">
    <img class="profile-picture" src="/Youtube-Project/thumbnail/channel-1.jpeg">
   </div>
    
   <div class="user-info">
    <p> <strong>oliver</strong> </p>
    <p style=" color: gray;"> Youtuber </p>
    <p style=" color: gray;"> Popular </p>
   </div>

    <div class="follow-button-section">
      <button class="follow-button">
        Follow
      </button>
    </div>

        
    
  </body>
</html>