<!DOCTYPE html>
<html>
  <head>
    <style>
      .satisfaction-box{
        border: solid;
        border-width: 1px;
        display: inline-block;
        padding-left: 20px;
        padding-right: 100px;
        padding-bottom: 15px;
        padding-top: 5px;
        border-color: rgb(168, 168, 168);
      }

      .question {
        font-family: arial;
        font-weight: bold;
        
      }
      
      button{
        border-radius: 4px;
        border:solid;
        border-width: 1px;
        padding:5px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: rgb(168, 168, 168);
        font-weight: bold;
        
      }

    </style>
  </head>
    <body>
      <div class="satisfaction-box">
        <p class="question"> Satisfied with our service?</p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
      </div>
    </body>
</html>