<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-box {
        display: block;
        margin-bottom: 5px;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 4px;
        border-color: rgba(128, 128, 128, 0.74);
      }

      .email-box {
        display: block;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 4px;
        border-color: rgba(128, 128, 128, 0.74);
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="Name">

    <input class="email-box" type="text" placeholder="Email">
  </body>
</html>